# genai-devops-teaching-guide

finish/: .gitignore  README.md  SECURITY.md
finish/.github/ISSUE_TEMPLATE/: feature_request.md
finish/.github/azure-openai-chat/: action.yml
finish/.github/workflows/: chatops-ai-with-memory.yml  chatops-ai.yml  ci-with-agent-triage.yml  ci.yml  pr-code-quality-agent.yml  pr-diff-ai-analysis.yml  pr-validation.yml  release-ai.yml  release-notes.yml
finish/ai/agents/: DevOpsFailureTriageAgent.cs  MultiAgentIncidentResponseWorkflow.cs  MultiAgentIncidentResponseWorkflowWithObservability.cs  PRCodeQualityAgent.cs  PRCodeQualityAgent_Old.cs
finish/ai/prompts/: chatops.memory.prompt.md  chatops.prompt.md  incident-app-analysis.prompt.md  incident-commander.prompt.md  incident-pipeline-analysis.prompt.md  incident-runbook-analysis.prompt.md  pr-diff-analysis.prompt.md  release-notes.prompt.md
finish/artifacts/: evaluation-summary.json  incident-response.json
finish/docs/checklists/: README.md
finish/docs/policies/: README.md
finish/docs/prompts/: README.md
finish/infra/bicep/: main.bicep  parameters.dev.json
finish/mcp/DevOps.McpServer/: DevOps.McpServer.csproj  Program.cs
finish/scripts/: build.ps1
finish/src/OrderProcessor/: OrderProcessor.csproj  Program.cs  Worker.cs
finish/src/OrderService/: OrderService.csproj  Program.cs
finish/src/OrderService.Tests/: CartEndpointsTests.cs  CheckoutEndpointsTests.cs  HealthEndpointsTests.cs  OrderService.Tests.csproj  ProductEndpointsTests.cs  UserEndpointsTests.cs
finish/src/SharedKernel/: OrderDto.cs  Result.cs  SharedKernel.csproj
start/: .editorconfig  CONTRIBUTING.md  README.md
start/.github/: pull_request_template.md
start/.github/ISSUE_TEMPLATE/: bug_report.md
start/docs/demo-runbooks/: README.md
start/scripts/: build.sh  test.ps1  test.sh
start/src/: GenAIDevOps.sln
start/src/OrderProcessor/: OrderProcessor.csproj  Program.cs
start/src/OrderService/: OrderService.csproj
start/src/OrderService.Tests/: HealthEndpointsTests.cs
(+6 files in other folders)
